#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue May 12 14:14:22 2020
# Process ID: 8842
# Current directory: /home/xilinx/LPSC_project/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/bram_video_memory_wauto_dauto_rdclk1_wrclk1_synth_1
# Command line: vivado -log bram_video_memory_wauto_dauto_rdclk1_wrclk1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bram_video_memory_wauto_dauto_rdclk1_wrclk1.tcl
# Log file: /home/xilinx/LPSC_project/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/bram_video_memory_wauto_dauto_rdclk1_wrclk1_synth_1/bram_video_memory_wauto_dauto_rdclk1_wrclk1.vds
# Journal file: /home/xilinx/LPSC_project/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/bram_video_memory_wauto_dauto_rdclk1_wrclk1_synth_1/vivado.jou
#-----------------------------------------------------------
source bram_video_memory_wauto_dauto_rdclk1_wrclk1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/xilinx/LPSC_project/Mandelbrot'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/xilinx/LPSC_project/Mandelbrot' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/xilinx/LPSC_project/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/bram_video_memory_wauto_dauto_rdclk1_wrclk1_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top bram_video_memory_wauto_dauto_rdclk1_wrclk1 -part xc7a200tsbg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8948 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:53 . Memory (MB): peak = 1955.555 ; gain = 201.715 ; free physical = 408 ; free virtual = 10862
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bram_video_memory_wauto_dauto_rdclk1_wrclk1' [/home/xilinx/LPSC_project/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.srcs/sources_1/ip/bram_video_memory_wauto_dauto_rdclk1_wrclk1/synth/bram_video_memory_wauto_dauto_rdclk1_wrclk1.vhd:74]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: bram_video_memory_wauto_dauto_rdclk1_wrclk1.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 7 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 7 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 786432 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 786432 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 20 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 7 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 7 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 786432 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 786432 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 20 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 168 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     32.496102 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at '/home/xilinx/LPSC_project/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.srcs/sources_1/ip/bram_video_memory_wauto_dauto_rdclk1_wrclk1/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [/home/xilinx/LPSC_project/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.srcs/sources_1/ip/bram_video_memory_wauto_dauto_rdclk1_wrclk1/synth/bram_video_memory_wauto_dauto_rdclk1_wrclk1.vhd:245]
INFO: [Synth 8-256] done synthesizing module 'bram_video_memory_wauto_dauto_rdclk1_wrclk1' (11#1) [/home/xilinx/LPSC_project/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.srcs/sources_1/ip/bram_video_memory_wauto_dauto_rdclk1_wrclk1/synth/bram_video_memory_wauto_dauto_rdclk1_wrclk1.vhd:74]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[19]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[18]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[17]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[16]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[15]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[14]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[13]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[12]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized82 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized82 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized82 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized82 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized82 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized82 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized82 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized82 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized81 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized81 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized81 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized81 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized81 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized81 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized81 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized81 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized80 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized80 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized80 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized80 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized80 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized80 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized80 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized80 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized79 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized79 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized79 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized79 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized79 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized79 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized79 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized79 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized78 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized78 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized78 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized78 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized78 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized78 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized78 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized78 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized77 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized77 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized77 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized77 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized77 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized77 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized77 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized77 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized76 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized76 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized76 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized76 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized76 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized76 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized76 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized76 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized75 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized75 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized75 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized75 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized75 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized75 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized75 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized75 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized74 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized74 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized74 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized74 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized74 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized74 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized74 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized74 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized73 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized73 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized73 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized73 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized73 has unconnected port SLEEP
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:02:53 ; elapsed = 00:04:05 . Memory (MB): peak = 2237.113 ; gain = 483.273 ; free physical = 393 ; free virtual = 10849
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:54 ; elapsed = 00:04:07 . Memory (MB): peak = 2237.113 ; gain = 483.273 ; free physical = 414 ; free virtual = 10869
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:54 ; elapsed = 00:04:07 . Memory (MB): peak = 2237.113 ; gain = 483.273 ; free physical = 414 ; free virtual = 10869
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2237.113 ; gain = 0.000 ; free physical = 401 ; free virtual = 10857
INFO: [Netlist 29-17] Analyzing 168 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/xilinx/LPSC_project/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.srcs/sources_1/ip/bram_video_memory_wauto_dauto_rdclk1_wrclk1/bram_video_memory_wauto_dauto_rdclk1_wrclk1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/xilinx/LPSC_project/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.srcs/sources_1/ip/bram_video_memory_wauto_dauto_rdclk1_wrclk1/bram_video_memory_wauto_dauto_rdclk1_wrclk1_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/xilinx/LPSC_project/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/bram_video_memory_wauto_dauto_rdclk1_wrclk1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/xilinx/LPSC_project/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/bram_video_memory_wauto_dauto_rdclk1_wrclk1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2340.938 ; gain = 0.000 ; free physical = 297 ; free virtual = 10753
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2340.938 ; gain = 0.000 ; free physical = 296 ; free virtual = 10752
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:03:15 ; elapsed = 00:04:34 . Memory (MB): peak = 2340.938 ; gain = 587.098 ; free physical = 406 ; free virtual = 10862
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:15 ; elapsed = 00:04:34 . Memory (MB): peak = 2340.938 ; gain = 587.098 ; free physical = 406 ; free virtual = 10862
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/xilinx/LPSC_project/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/bram_video_memory_wauto_dauto_rdclk1_wrclk1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:16 ; elapsed = 00:04:34 . Memory (MB): peak = 2340.938 ; gain = 587.098 ; free physical = 406 ; free virtual = 10862
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:19 ; elapsed = 00:04:38 . Memory (MB): peak = 2340.941 ; gain = 587.102 ; free physical = 397 ; free virtual = 10854
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 128   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 64    
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:22 ; elapsed = 00:04:42 . Memory (MB): peak = 2340.941 ; gain = 587.102 ; free physical = 376 ; free virtual = 10845
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:40 ; elapsed = 00:05:06 . Memory (MB): peak = 2340.941 ; gain = 587.102 ; free physical = 258 ; free virtual = 10727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:41 ; elapsed = 00:05:07 . Memory (MB): peak = 2340.941 ; gain = 587.102 ; free physical = 251 ; free virtual = 10720
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:41 ; elapsed = 00:05:08 . Memory (MB): peak = 2340.941 ; gain = 587.102 ; free physical = 247 ; free virtual = 10716
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:53 ; elapsed = 00:05:20 . Memory (MB): peak = 2340.941 ; gain = 587.102 ; free physical = 247 ; free virtual = 10716
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:53 ; elapsed = 00:05:20 . Memory (MB): peak = 2340.941 ; gain = 587.102 ; free physical = 247 ; free virtual = 10716
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:53 ; elapsed = 00:05:20 . Memory (MB): peak = 2340.941 ; gain = 587.102 ; free physical = 247 ; free virtual = 10716
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:53 ; elapsed = 00:05:20 . Memory (MB): peak = 2340.941 ; gain = 587.102 ; free physical = 247 ; free virtual = 10716
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:53 ; elapsed = 00:05:20 . Memory (MB): peak = 2340.941 ; gain = 587.102 ; free physical = 247 ; free virtual = 10716
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:54 ; elapsed = 00:05:20 . Memory (MB): peak = 2340.941 ; gain = 587.102 ; free physical = 247 ; free virtual = 10716
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT4       |    24|
|2     |LUT5       |    14|
|3     |LUT6       |    42|
|4     |RAMB36E1   |    84|
|5     |RAMB36E1_1 |    84|
|6     |FDRE       |     8|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------------------------+------------------------------------------+------+
|      |Instance                                     |Module                                    |Cells |
+------+---------------------------------------------+------------------------------------------+------+
|1     |top                                          |                                          |   256|
|2     |  U0                                         |blk_mem_gen_v8_4_4                        |   256|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_4_synth                  |   256|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                           |   256|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                  |   256|
|6     |          \has_mux_a.A                       |blk_mem_gen_mux                           |    32|
|7     |          \has_mux_b.B                       |blk_mem_gen_mux__parameterized0           |    32|
|8     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                    |     2|
|9     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                  |     2|
|10    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9    |     2|
|11    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9  |     2|
|12    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10   |     2|
|13    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10 |     2|
|14    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11   |     2|
|15    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11 |     2|
|16    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12   |     2|
|17    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12 |     2|
|18    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13   |     2|
|19    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized13 |     2|
|20    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14   |     2|
|21    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized14 |     2|
|22    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15   |     2|
|23    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized15 |     2|
|24    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16   |     2|
|25    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized16 |     2|
|26    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17   |     2|
|27    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized17 |     2|
|28    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18   |     2|
|29    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized18 |     2|
|30    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0    |     2|
|31    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0  |     2|
|32    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19   |     2|
|33    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized19 |     2|
|34    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20   |     2|
|35    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized20 |     2|
|36    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21   |     2|
|37    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized21 |     2|
|38    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22   |     2|
|39    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized22 |     2|
|40    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23   |     2|
|41    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized23 |     2|
|42    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24   |     2|
|43    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized24 |     2|
|44    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25   |     2|
|45    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized25 |     2|
|46    |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26   |     2|
|47    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized26 |     2|
|48    |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27   |     2|
|49    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized27 |     2|
|50    |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28   |     2|
|51    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized28 |     2|
|52    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1    |     2|
|53    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1  |     2|
|54    |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29   |     2|
|55    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized29 |     2|
|56    |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30   |     2|
|57    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized30 |     2|
|58    |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31   |     2|
|59    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized31 |     2|
|60    |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32   |     2|
|61    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized32 |     2|
|62    |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33   |     2|
|63    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized33 |     2|
|64    |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34   |     2|
|65    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized34 |     2|
|66    |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35   |     2|
|67    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized35 |     2|
|68    |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36   |     2|
|69    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized36 |     2|
|70    |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37   |     2|
|71    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized37 |     2|
|72    |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38   |     2|
|73    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized38 |     2|
|74    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2    |     2|
|75    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2  |     2|
|76    |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39   |     2|
|77    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized39 |     2|
|78    |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40   |     2|
|79    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized40 |     2|
|80    |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41   |     2|
|81    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized41 |     2|
|82    |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42   |     2|
|83    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized42 |     2|
|84    |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43   |     2|
|85    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized43 |     2|
|86    |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44   |     2|
|87    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized44 |     2|
|88    |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45   |     2|
|89    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized45 |     2|
|90    |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46   |     2|
|91    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized46 |     2|
|92    |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47   |     2|
|93    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized47 |     2|
|94    |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48   |     2|
|95    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized48 |     2|
|96    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3    |     2|
|97    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3  |     2|
|98    |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49   |     2|
|99    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized49 |     2|
|100   |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50   |     2|
|101   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized50 |     2|
|102   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51   |     2|
|103   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized51 |     2|
|104   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52   |     2|
|105   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized52 |     2|
|106   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53   |     2|
|107   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized53 |     2|
|108   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54   |     2|
|109   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized54 |     2|
|110   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55   |     2|
|111   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized55 |     2|
|112   |          \ramloop[57].ram.r                 |blk_mem_gen_prim_width__parameterized56   |     2|
|113   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized56 |     2|
|114   |          \ramloop[58].ram.r                 |blk_mem_gen_prim_width__parameterized57   |     2|
|115   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized57 |     2|
|116   |          \ramloop[59].ram.r                 |blk_mem_gen_prim_width__parameterized58   |     2|
|117   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized58 |     2|
|118   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4    |     2|
|119   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4  |     2|
|120   |          \ramloop[60].ram.r                 |blk_mem_gen_prim_width__parameterized59   |     2|
|121   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized59 |     2|
|122   |          \ramloop[61].ram.r                 |blk_mem_gen_prim_width__parameterized60   |     2|
|123   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized60 |     2|
|124   |          \ramloop[62].ram.r                 |blk_mem_gen_prim_width__parameterized61   |     2|
|125   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized61 |     2|
|126   |          \ramloop[63].ram.r                 |blk_mem_gen_prim_width__parameterized62   |     2|
|127   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized62 |     2|
|128   |          \ramloop[64].ram.r                 |blk_mem_gen_prim_width__parameterized63   |     2|
|129   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized63 |     2|
|130   |          \ramloop[65].ram.r                 |blk_mem_gen_prim_width__parameterized64   |     2|
|131   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized64 |     2|
|132   |          \ramloop[66].ram.r                 |blk_mem_gen_prim_width__parameterized65   |     2|
|133   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized65 |     2|
|134   |          \ramloop[67].ram.r                 |blk_mem_gen_prim_width__parameterized66   |     2|
|135   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized66 |     2|
|136   |          \ramloop[68].ram.r                 |blk_mem_gen_prim_width__parameterized67   |     2|
|137   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized67 |     2|
|138   |          \ramloop[69].ram.r                 |blk_mem_gen_prim_width__parameterized68   |     2|
|139   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized68 |     2|
|140   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5    |     2|
|141   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5  |     2|
|142   |          \ramloop[70].ram.r                 |blk_mem_gen_prim_width__parameterized69   |     2|
|143   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized69 |     2|
|144   |          \ramloop[71].ram.r                 |blk_mem_gen_prim_width__parameterized70   |     2|
|145   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized70 |     2|
|146   |          \ramloop[72].ram.r                 |blk_mem_gen_prim_width__parameterized71   |     2|
|147   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized71 |     2|
|148   |          \ramloop[73].ram.r                 |blk_mem_gen_prim_width__parameterized72   |     2|
|149   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized72 |     2|
|150   |          \ramloop[74].ram.r                 |blk_mem_gen_prim_width__parameterized73   |     2|
|151   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized73 |     2|
|152   |          \ramloop[75].ram.r                 |blk_mem_gen_prim_width__parameterized74   |     2|
|153   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized74 |     2|
|154   |          \ramloop[76].ram.r                 |blk_mem_gen_prim_width__parameterized75   |     2|
|155   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized75 |     2|
|156   |          \ramloop[77].ram.r                 |blk_mem_gen_prim_width__parameterized76   |     2|
|157   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized76 |     2|
|158   |          \ramloop[78].ram.r                 |blk_mem_gen_prim_width__parameterized77   |     2|
|159   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized77 |     2|
|160   |          \ramloop[79].ram.r                 |blk_mem_gen_prim_width__parameterized78   |     2|
|161   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized78 |     2|
|162   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6    |     2|
|163   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6  |     2|
|164   |          \ramloop[80].ram.r                 |blk_mem_gen_prim_width__parameterized79   |     2|
|165   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized79 |     2|
|166   |          \ramloop[81].ram.r                 |blk_mem_gen_prim_width__parameterized80   |     2|
|167   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized80 |     2|
|168   |          \ramloop[82].ram.r                 |blk_mem_gen_prim_width__parameterized81   |     2|
|169   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized81 |     2|
|170   |          \ramloop[83].ram.r                 |blk_mem_gen_prim_width__parameterized82   |     2|
|171   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized82 |     2|
|172   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7    |     2|
|173   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7  |     2|
|174   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8    |     2|
|175   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8  |     2|
+------+---------------------------------------------+------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:54 ; elapsed = 00:05:20 . Memory (MB): peak = 2340.941 ; gain = 587.102 ; free physical = 247 ; free virtual = 10716
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 127 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:41 ; elapsed = 00:05:06 . Memory (MB): peak = 2340.941 ; gain = 483.277 ; free physical = 296 ; free virtual = 10765
Synthesis Optimization Complete : Time (s): cpu = 00:03:54 ; elapsed = 00:05:20 . Memory (MB): peak = 2340.941 ; gain = 587.102 ; free physical = 297 ; free virtual = 10766
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2340.941 ; gain = 0.000 ; free physical = 370 ; free virtual = 10839
INFO: [Netlist 29-17] Analyzing 168 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2340.941 ; gain = 0.000 ; free physical = 311 ; free virtual = 10780
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:14 ; elapsed = 00:05:47 . Memory (MB): peak = 2340.941 ; gain = 803.176 ; free physical = 460 ; free virtual = 10929
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2340.941 ; gain = 0.000 ; free physical = 460 ; free virtual = 10929
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/xilinx/LPSC_project/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/bram_video_memory_wauto_dauto_rdclk1_wrclk1_synth_1/bram_video_memory_wauto_dauto_rdclk1_wrclk1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bram_video_memory_wauto_dauto_rdclk1_wrclk1, cache-ID = e6b26f8100e5a058
INFO: [Coretcl 2-1174] Renamed 174 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2340.941 ; gain = 0.000 ; free physical = 453 ; free virtual = 10929
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/xilinx/LPSC_project/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/bram_video_memory_wauto_dauto_rdclk1_wrclk1_synth_1/bram_video_memory_wauto_dauto_rdclk1_wrclk1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bram_video_memory_wauto_dauto_rdclk1_wrclk1_utilization_synth.rpt -pb bram_video_memory_wauto_dauto_rdclk1_wrclk1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 12 14:20:34 2020...
