ublaze_sopc_microblaze_0_0.vhd,vhdl,xil_defaultlib,../../../bd/ublaze_sopc/ip/ublaze_sopc_microblaze_0_0/sim/ublaze_sopc_microblaze_0_0.vhd,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
ublaze_sopc_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/ublaze_sopc/ip/ublaze_sopc_clk_wiz_0_0/ublaze_sopc_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
ublaze_sopc_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/ublaze_sopc/ip/ublaze_sopc_clk_wiz_0_0/ublaze_sopc_clk_wiz_0_0.v,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
ublaze_sopc_proc_sys_reset_0_0.vhd,vhdl,xil_defaultlib,../../../bd/ublaze_sopc/ip/ublaze_sopc_proc_sys_reset_0_0/sim/ublaze_sopc_proc_sys_reset_0_0.vhd,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
ublaze_sopc_lmb_v10_0_0.vhd,vhdl,xil_defaultlib,../../../bd/ublaze_sopc/ip/ublaze_sopc_lmb_v10_0_0/sim/ublaze_sopc_lmb_v10_0_0.vhd,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
ublaze_sopc_lmb_v10_0_1.vhd,vhdl,xil_defaultlib,../../../bd/ublaze_sopc/ip/ublaze_sopc_lmb_v10_0_1/sim/ublaze_sopc_lmb_v10_0_1.vhd,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
ublaze_sopc_lmb_bram_if_cntlr_0_0.vhd,vhdl,xil_defaultlib,../../../bd/ublaze_sopc/ip/ublaze_sopc_lmb_bram_if_cntlr_0_0/sim/ublaze_sopc_lmb_bram_if_cntlr_0_0.vhd,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
ublaze_sopc_blk_mem_gen_0_0.v,verilog,xil_defaultlib,../../../bd/ublaze_sopc/ip/ublaze_sopc_blk_mem_gen_0_0/sim/ublaze_sopc_blk_mem_gen_0_0.v,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
ublaze_sopc_lmb_bram_if_cntlr_0_1.vhd,vhdl,xil_defaultlib,../../../bd/ublaze_sopc/ip/ublaze_sopc_lmb_bram_if_cntlr_0_1/sim/ublaze_sopc_lmb_bram_if_cntlr_0_1.vhd,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
ublaze_sopc_mdm_0_0.vhd,vhdl,xil_defaultlib,../../../bd/ublaze_sopc/ip/ublaze_sopc_mdm_0_0/sim/ublaze_sopc_mdm_0_0.vhd,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
ublaze_sopc_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/ublaze_sopc/ip/ublaze_sopc_axi_gpio_0_0/sim/ublaze_sopc_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
ublaze_sopc_axi_timer_0_0.vhd,vhdl,xil_defaultlib,../../../bd/ublaze_sopc/ip/ublaze_sopc_axi_timer_0_0/sim/ublaze_sopc_axi_timer_0_0.vhd,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
ublaze_sopc_axi_intc_0_0.vhd,vhdl,xil_defaultlib,../../../bd/ublaze_sopc/ip/ublaze_sopc_axi_intc_0_0/sim/ublaze_sopc_axi_intc_0_0.vhd,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
ublaze_sopc_xlconcat_0_0.v,verilog,xil_defaultlib,../../../bd/ublaze_sopc/ip/ublaze_sopc_xlconcat_0_0/sim/ublaze_sopc_xlconcat_0_0.v,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
axi4lite_rd_chan_sl_if.vhd,vhdl,xil_defaultlib,../../../bd/ublaze_sopc/ipshared/ab31/src/hdl/axi4lite_rd_chan_sl_if.vhd,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
axi4lite_wr_chan_sl_if.vhd,vhdl,xil_defaultlib,../../../bd/ublaze_sopc/ipshared/ab31/src/hdl/axi4lite_wr_chan_sl_if.vhd,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
axi4lite_sl_if.vhd,vhdl,xil_defaultlib,../../../bd/ublaze_sopc/ipshared/ab31/src/hdl/axi4lite_sl_if.vhd,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
ublaze_sopc_axi4lite_sl_if_0_0.vhd,vhdl,xil_defaultlib,../../../bd/ublaze_sopc/ip/ublaze_sopc_axi4lite_sl_if_0_0/sim/ublaze_sopc_axi4lite_sl_if_0_0.vhd,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
ublaze_sopc_xbar_0.v,verilog,xil_defaultlib,../../../bd/ublaze_sopc/ip/ublaze_sopc_xbar_0/sim/ublaze_sopc_xbar_0.v,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
ublaze_sopc.vhd,vhdl,xil_defaultlib,../../../bd/ublaze_sopc/sim/ublaze_sopc.vhd,incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="$ref_dir/../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/b65a"incdir="../../../../../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ipshared/ec67/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
