#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue May  5 11:02:20 2020
# Process ID: 8336
# Current directory: /home/xilinx/LPSC_project/mandlebrot/mandlebrot.runs/impl_1
# Command line: vivado -log mandelbrot_calculator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mandelbrot_calculator.tcl -notrace
# Log file: /home/xilinx/LPSC_project/mandlebrot/mandlebrot.runs/impl_1/mandelbrot_calculator.vdi
# Journal file: /home/xilinx/LPSC_project/mandlebrot/mandlebrot.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mandelbrot_calculator.tcl -notrace
Command: link_design -top mandelbrot_calculator -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/xilinx/LPSC_project/mandlebrot/mandlebrot.srcs/sources_1/ip/mathDSP/mathDSP.dcp' for cell 'ZIm'
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1785.527 ; gain = 0.000 ; free physical = 3711 ; free virtual = 13999
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/xilinx/LPSC_project/mandlebrot/mandlebrot.srcs/constrs_1/new/NEXYS_constraints.xdc]
Finished Parsing XDC File [/home/xilinx/LPSC_project/mandlebrot/mandlebrot.srcs/constrs_1/new/NEXYS_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.254 ; gain = 0.000 ; free physical = 3622 ; free virtual = 13910
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1881.254 ; gain = 343.551 ; free physical = 3622 ; free virtual = 13910
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1962.836 ; gain = 81.582 ; free physical = 3618 ; free virtual = 13907

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f9051bb9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 2373.855 ; gain = 411.020 ; free physical = 3177 ; free virtual = 13483

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f9051bb9

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2528.824 ; gain = 0.004 ; free physical = 3027 ; free virtual = 13333
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f9051bb9

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2528.824 ; gain = 0.004 ; free physical = 3027 ; free virtual = 13333
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c871b692

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2528.824 ; gain = 0.004 ; free physical = 3027 ; free virtual = 13333
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: c871b692

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2528.824 ; gain = 0.004 ; free physical = 3027 ; free virtual = 13333
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c871b692

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2528.824 ; gain = 0.004 ; free physical = 3027 ; free virtual = 13333
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c871b692

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2528.824 ; gain = 0.004 ; free physical = 3027 ; free virtual = 13333
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.824 ; gain = 0.000 ; free physical = 3027 ; free virtual = 13333
Ending Logic Optimization Task | Checksum: 15281eb01

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2528.824 ; gain = 0.004 ; free physical = 3027 ; free virtual = 13333

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15281eb01

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2528.824 ; gain = 0.000 ; free physical = 3027 ; free virtual = 13333

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15281eb01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.824 ; gain = 0.000 ; free physical = 3027 ; free virtual = 13333

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.824 ; gain = 0.000 ; free physical = 3027 ; free virtual = 13333
Ending Netlist Obfuscation Task | Checksum: 15281eb01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.824 ; gain = 0.000 ; free physical = 3027 ; free virtual = 13333
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 2528.824 ; gain = 647.570 ; free physical = 3027 ; free virtual = 13333
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.824 ; gain = 0.000 ; free physical = 3027 ; free virtual = 13333
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/xilinx/LPSC_project/mandlebrot/mandlebrot.runs/impl_1/mandelbrot_calculator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mandelbrot_calculator_drc_opted.rpt -pb mandelbrot_calculator_drc_opted.pb -rpx mandelbrot_calculator_drc_opted.rpx
Command: report_drc -file mandelbrot_calculator_drc_opted.rpt -pb mandelbrot_calculator_drc_opted.pb -rpx mandelbrot_calculator_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/xilinx/LPSC_project/mandlebrot/mandlebrot.runs/impl_1/mandelbrot_calculator_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2594.598 ; gain = 33.754 ; free physical = 3018 ; free virtual = 13325
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 3013 ; free virtual = 13320
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9a87dffd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 3013 ; free virtual = 13320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 3013 ; free virtual = 13320

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 120386525

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2995 ; free virtual = 13302

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b6fe00d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2995 ; free virtual = 13302

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b6fe00d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2995 ; free virtual = 13302
Phase 1 Placer Initialization | Checksum: 1b6fe00d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2993 ; free virtual = 13299

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b6fe00d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2991 ; free virtual = 13298

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 100ed652a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2970 ; free virtual = 13277
Phase 2 Global Placement | Checksum: 100ed652a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2971 ; free virtual = 13278

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 100ed652a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2971 ; free virtual = 13278

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a2b16462

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2970 ; free virtual = 13277

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 271d19b01

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2970 ; free virtual = 13276

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 271d19b01

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2970 ; free virtual = 13276

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14e8243e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2964 ; free virtual = 13271

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14e8243e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2964 ; free virtual = 13271

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14e8243e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2964 ; free virtual = 13271
Phase 3 Detail Placement | Checksum: 14e8243e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2964 ; free virtual = 13271

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14e8243e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2964 ; free virtual = 13271

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14e8243e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2968 ; free virtual = 13275

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14e8243e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2968 ; free virtual = 13275

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2968 ; free virtual = 13275
Phase 4.4 Final Placement Cleanup | Checksum: def8a5de

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2968 ; free virtual = 13275
Phase 4 Post Placement Optimization and Clean-Up | Checksum: def8a5de

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2968 ; free virtual = 13275
Ending Placer Task | Checksum: 922c50f4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2968 ; free virtual = 13275
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2993 ; free virtual = 13299
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2594.598 ; gain = 0.000 ; free physical = 2993 ; free virtual = 13299
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2605.648 ; gain = 8.910 ; free physical = 2988 ; free virtual = 13295
INFO: [Common 17-1381] The checkpoint '/home/xilinx/LPSC_project/mandlebrot/mandlebrot.runs/impl_1/mandelbrot_calculator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mandelbrot_calculator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2605.652 ; gain = 0.000 ; free physical = 2982 ; free virtual = 13289
INFO: [runtcl-4] Executing : report_utilization -file mandelbrot_calculator_utilization_placed.rpt -pb mandelbrot_calculator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mandelbrot_calculator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2605.652 ; gain = 0.000 ; free physical = 2993 ; free virtual = 13299
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.652 ; gain = 0.000 ; free physical = 2980 ; free virtual = 13287
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2608.617 ; gain = 2.965 ; free physical = 2972 ; free virtual = 13280
INFO: [Common 17-1381] The checkpoint '/home/xilinx/LPSC_project/mandlebrot/mandlebrot.runs/impl_1/mandelbrot_calculator_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 7ee26dbc ConstDB: 0 ShapeSum: 1349e338 RouteDB: 0

Phase 1 Build RT Design
