ServiceManagerID=d3fcb628-7473-4550-9ffa-1f7591561e0d
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=jo
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=d3fcb628-7473-4550-9ffa-1f7591561e0d
Name=Local

ServiceManagerID=d3fcb628-7473-4550-9ffa-1f7591561e0d
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=jo
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=d3fcb628-7473-4550-9ffa-1f7591561e0d
Name=Linux Agent

ServiceManagerID=d3fcb628-7473-4550-9ffa-1f7591561e0d
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=jo
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=d3fcb628-7473-4550-9ffa-1f7591561e0d
Name=QEMU

