xpm_cdc.sv,systemverilog,xpm,../../../../../../../../../../../../opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,../../../../../../../../../../../../opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../../opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_4,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,
bram_video_memory_wauto_dauto_rdclk1_wrclk1.v,verilog,xil_defaultlib,../../../../mandelbrot_pinout.srcs/sources_1/ip/bram_video_memory_wauto_dauto_rdclk1_wrclk1/sim/bram_video_memory_wauto_dauto_rdclk1_wrclk1.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
